# uphea

./: .gitignore  README.md  build.properties  build.py  build.user.properties  build.xml  zip-src.bat  zip-src.sh
etc/: run-uphea.bat  run-uphea.sh  uphea.cs
etc/db/: CountryCodes.csv  db-data.sql  db-update-001.sql  db.sql  hsqldb-console.bat  model.txp  mysql-country-data.py  mysql-country-data.sql
etc/db/snippets/: delete-all-votes.sql
etc/gfx/: logo.psd  thumbnail.psd
etc/igadget/: uphea.xml
etc/tomcat/: readme.txt
lib/: getjodd.sh  jodd-joy.bat  jodd.bat
mod/app/src/: app-data.props  app-image.props  app-mail.props  app-questions.props  app.props  logback.xml
mod/app/src/com/uphea/: AppCore.java  AppData.java  AppPetiteContainer.java  UpheaInit.java
mod/app/src/com/uphea/db/: AppDbPager.java
mod/app/src/com/uphea/domain/: Answer.java  Country.java  DbEntity.java  EmailMessage.java  Favorites.java  Question.java  User.java  UserLevel.java  UserSession.java  UserUid.java  Vote.java  package.html
mod/app/src/com/uphea/domain/constraint/: BirthYear.java  BirthYearConstraint.java  package.html
mod/app/src/com/uphea/exception/: UpheaException.java
mod/app/src/com/uphea/install/: DbInstaller.java
mod/app/src/com/uphea/service/: AnswerService.java  CountryCache.java  EmailBuilder.java  EmailManager.java  EmailSender.java  EmailService.java  FavoritesService.java  IdSigner.java  ImageCache.java  QuestionService.java  StatsService.java  UserAuthManager.java  UserService.java  UserUidService.java  package.html
mod/app/src/com/uphea/type/: UserLevelSqlType.java  UserLevelTypeConverter.java  package.html
mod/app/src/com/uphea/util/: DateUtil.java
mod/app/src/res/: db-hsqldb-countries.sql  db-hsqldb-q.sql  db-hsqldb.sql
mod/app/test/com/uphea/service/: StatsServiceTest.java
mod/run/src/com/uphea/: AppWebRunner.java  EmailRunner.java  EmailSender.java  IndexAction.java  PrintCurrentQuestion.java
mod/web/: jodd.bat
mod/web/src/: madvoc.props  messages.properties  validation.properties
mod/web/src/com/uphea/: AppDecoraManager.java  AppMadvocConfig.java  AppMadvocController.java  AppWebApplication.java
mod/web/src/com/uphea/action/: AnswerAction.java  ErrorAction.java  FeedAction.java  ImageAction.java  IndexAction.java  LoginAction.java  LostPasswordAction.java  RecoverAction.java  RecoverAction.properties  RegistrationAction.java  RegistrationAction.properties
mod/web/src/com/uphea/action/admin/: ChangePasswordAction.java  ChangePasswordAction.properties  EmailStatusAction.java  IndexAction.java  MadvocInfoAction.java  PreviewAction.java  UploadAction.java  UsersAction.java  UsersAction.properties
mod/web/src/com/uphea/action/json/: QuestionAction.java
mod/web/src/com/uphea/action/user/: ChangePasswordAction.java  IndexAction.java
mod/web/src/com/uphea/interceptor/: AppAuthenticationInterceptor.java  AppAuthorizationInterceptor.java  AppInterceptorStack.java  AppPreparableInterceptorStack.java  CaptchaInterceptor.java
mod/web/src/com/uphea/jsp/: Fn.java  Format.java  UrlFunctions.java
mod/web/src/com/uphea/meta/: JSONAction.java  PopupAction.java
mod/web/src/com/uphea/result/: RssData.java  RssResult.java
mod/web/src/com/uphea/rss/: Feed.java  FeedEntry.java  FeedWriter.java  package.html
mod/web/src/com/uphea/worker/: CookieWorker.java
mod/web/test/com/uphea/jsp/: FormatTest.java
mod/web/www/: 960_24_col.css  answer.csrf.jsp  answer.jsp  answer.ok.jsp  answer.ses.jsp  error.404.jsp  error.500.jsp  index.jsp  login.jsp  lostPassword.jsp  lostPassword.ok.jsp  recover.jsp  registration.jsp  registration.success.jsp  style.css
mod/web/www/WEB-INF/: web.xml
mod/web/www/WEB-INF/tags/: hint.tag
mod/web/www/admin/: changePassword.edit.jsp  emailStatus.jsp  index.jsp  madvocInfo.jsp  preview.jsp  upload.jsp  users.edit.jsp  users.jsp  users.page.jsp
mod/web/www/decora/: main.jsp
mod/web/www/jspf/: favorite.jspf  prelude.jspf  total.jspf
mod/web/www/user/: changePassword.edit.jsp  index.edit.jsp  index.jsp
work/db/: readme.txt
