tomcat.folder=etc/tomcat
tomcat.version=7.0.47
tomcat.name=apache-tomcat-${tomcat.version}
tomcat.zip=${tomcat.folder}/${tomcat.name}.zip
tomcat.url=http://www.apache.org/dist/tomcat/tomcat-7/v${tomcat.version}/bin/${tomcat.name}.zip